{
    "name": "@adobe/lit-mobx",
    "version": "2.0.0-rc.dev",
    "description": "Integrating mobx with lit-element!",
    "license": "Apache-2.0",
    "repository": "https://github.com/adobe/lit-mobx",
    "main": "lit-mobx.js",
    "module": "lit-mobx.js",
    "private": true,
    "keywords": [
        "lit-html",
        "lit-element",
        "mobx",
        "web component"
    ],
    "files": [
        "/lib/",
        "/src/",
        "/demo/",
        "/lit-mobx.d.ts",
        "/lit-mobx.d.ts.map",
        "/lit-mobx.js",
        "/lit-mobx.js.map"
    ],
    "scripts": {
        "build": "tsc --build tsconfig.json && tsc --build demo/tsconfig.json",
        "build:watch": "tsc --build tsconfig.json -w & tsc --build demo/tsconfig.json -w",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "lint": "eslint -f pretty 'src/**/*.ts'",
        "prepublishOnly": "npm run build",
        "demo": "npm run build:watch & web-dev-server",
        "test": "npm run test:build && wtr",
        "test:build": "npm run build && tsc --build test/tsconfig.json",
        "test:build-watch": "npm run build:watch & tsc --build test/tsconfig.json -w",
        "test:watch": "npm run test:build-watch & wtr --watch"
    },
    "peerDependencies": {
        "mobx": "^5.0.0 || ^6.3.2",
        "lit": "^2.0.0 || ^2.0.0-rc.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@open-wc/testing": "^3.0.0-next.1",
        "@typescript-eslint/eslint-plugin": "^4.25.0",
        "@typescript-eslint/parser": "^4.25.0",
        "@web/dev-server": "^0.1.17",
        "@web/test-runner": "^0.13.5",
        "@web/test-runner-playwright": "^0.8.6",
        "conventional-changelog-cli": "^2.1.1",
        "deepmerge": "^4.2.2",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-formatter-pretty": "^4.0.0",
        "eslint-plugin-notice": "^0.9.10",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^6.0.0",
        "lit": "^2.0.0-rc.2",
        "mobx": "^6.3.2",
        "prettier": "^2.3.0",
        "pretty-quick": "^3.1.0",
        "typescript": "^4.2.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && npm run lint",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "typings": "lit-mobx.d.ts",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
